import AdLogo from './AdLogo';
import AdAction from './AdAction';

export default interface AdBanner {
  /**
   * Уникальный идентификатор рекламного материала.
   */
  id: string;
  /**
   * Идентификатор филиала, который необходимо открыть по клику в контекстный баннер.
   */
  branch_id: string;
  /**
   * Идентификатор рубрики, в которой отображается баннер.
   */
  rubric_id: string;
  /**
   * Идентификатор организации-владельца контекстного баннера.
   */
  org_id: string;
  hash: string;
  /**
   * Заголовок карточки.
   */
  title: string;
  /**
   * Текст короткого рекламного объявления.
   */
  text?: string;
  /**
   * Текст предупреждения для короткого рекламного объявления. Актуально только для определённых категорий товаров и услуг.
   */
  text_warning?: string;
  /**
   * Позиция в списке.
   */
  position: number;
  /**
   * Логотип рекламодателя.
   */
  logo?: AdLogo;
  /**
   * Список действий по внешним рекламным ресурсам.
   */
  actions?: AdAction[];
}
