export default interface AdLogo {
    /**
     * URL на CDN c логотипом компании в формате png с прозрачностью (базовое изображение).
     */
    img_url?: string;
    /**
     * RGB представление цвета фона под логотипом.
     */
    bg_color?: string;
    /**
     * URL на CDN c фоновым изображением под логотипом (замещает фоновый цвет).
     */
    bg_img_url?: string;
    /**
     * RGB представление цвета текста комментария под логотипом.
     */
    text_color?: string;
    /**
     * Флаг, если true — использовать заглушку. Игнорировать другие параметры рекламной опции.
     */
    use_default_value?: boolean;
}
