import Flags from '../Flags';
import AdmDivType from './AdmDivType';

export default interface AdmDiv {
  /**
   * Идентификатор объекта административной единицы.
   */
  id?: string;
  /**
   * Идентификатор объекта административной единицы.
   *
   * Возможные значения:
   *  * city — город;
   *  * settlement — населённый пункт;
   *  * division — округ;
   *  * district — район;
   *  * living_area — жилмассив, микрорайон;
   *  * place — место;
   *  * district_area — район области;
   *  * region — регион (область/край/республика и т.п.).
   */
  type: AdmDivType;
  /**
   * Название территории (для использования в функционале «поделиться», для конечных точек маршрута и т.д.).
   */
  caption?: string;
  /**
   * Имя объекта.
   */
  name: string;
  /**
   * Заполняется только для type=city и принимает единственное значение true в случае, если город является главным городом текущего проекта (например Новосибирск).
   */
  is_default?: boolean;
  /**
   * Список признаков объекта.
   */
  flags?: Flags;
  /**
   * Алиас населенного пункта.
   */
  city_alias?: string;
}
