import Contact from './Contact';
export default interface Providers {
    /**
     * Количество связанных объектов.
     */
    count: number;
    /**
     * Количество филиалов, на которые можно написать отзыв на flamp.ru.
     */
    allowed_for_reviews_count?: number;
    /**
     * Краткая информация о связанных объектах.
     */
    items?: {
        /**
         * Уникальный идентификатор.
         */
        id: string;
        /**
         * Уникальный идентификатор организации.
         */
        org_id?: string;
        /**
         * Название.
         */
        name: string;
        /**
         * Дополнительная информация, например название основной рубрики организации или адрес.
         */
        additional_info?: string;
        /**
         * Контакты, которые должны быть показаны в карточке основного объекта.
         */
        contacts?: Contact[];
    }[];
}
