export default interface Parking {
    /**
     * Идентификатор отдельного объекта парковки, если есть.
     */
    id?: string;
    /**
     * Собственное название парковки.
     */
    name: string;
    /**
     * Назначение парковки.
     *
     * Возможные значения:
     *
     *  * car — для автомобилей;
     *  * bike — для велосипедов;
     *  * motorbike — для мотоциклов/мопедов.
     */
    purpose: 'car' | 'bike' | 'motorbike';
    /**
     * Вместимость парковки (количество машиномест).
     */
    capacity?: string;
    /**
     * Является ли парковка платной.
     */
    is_paid: boolean;
    /**
     * Дополнительное описание.
     */
    comment?: string;
}
