export default interface Geometry {
  /**
   * Визуальный центр геометрии объекта.
   */
  centroid?: string;
  /**
   * Геометрия области, используемой для определения попадания курсора в зону объекта.
   */
  hover?: string;
  /**
   * Геометрия для выделения объекта.
   */
  selection?: string;
  /**
   * Идентификатор стиля для отображения.
   */
  style?: string;
}
