export default interface Reviews2 {
  /**
   * Можно ли отображать отзывы к этому филиалу, а также создавать новые отзывы.
   */
  is_reviewable: boolean;
  /**
   * Разрешено ли оставлять отзывы к данному филиалу на сервисе Flamp.
   */
  is_reviewable_on_flamp: boolean;
  /**
   * Рейтинг филиала на сервисе Flamp.
   * example:
   * 4.73
   */
  rating?: number;
  /**
   * Рейтинг филиала.
   * example:
   * 4.73
   */
  general_rating?: number;
  /**
   * Общее количество отзывов.
   */
  general_review_count?: number;
  /**
   * Количество отзывов на сервисе Flamp.
   * example:
   * 32
   */
  review_count?: number;
  /**
   * Количество рекомендаций на сервисе Flamp.
   * example:
   * 12
   */
  recommendation_count?: number;
  /**
   * Нужно ли показывать отзывы на всю организацию по умолчанию вместо одного филиала. Принимает значение true, если у каждого филиала фирмы, у которого включены отзывы, присутствует более 50% рубрик из списка.
   */
  is_org_reviews?: boolean;
  /**
   * Общее количество отзывов организации
   */
  org_review_count?: number;
  /**
   * Средний рейтинг организации. Рассчитывается как среднее арифметическое рейтингов филиалов.
   * example:
   * 4.73
   */
  org_rating?: number;
  /**
   * URL для регистрации бизнес-коннекшна просмотра профиля.
   */
  reg_bc_url?: string;
  /**
   * Список провайдеров.
   */
  items?: {
    /**
     * Название провайдера.
     */
    tag: 'flamp' | 'foursquare' | '2gis_reviews';
    /**
     * Можно ли отображать отзывы к этому филиалу, а также создавать новые отзывы. Используется во всех сервисах, кроме самого flamp.ru
     */
    is_reviewable: boolean;
    /**
     * Рейтинг филиала на сервисе отзывов. Используется для визуализации рейтинга в виде «звездочек».
     */
    rating?: number;
    /**
     * Количество отзывов на сервисе отзывов. Если количество отзывов = 0, поле не выгружается, даже если is_reviewable = true.
     */
    review_count?: number;
    /**
     * Количество рекомендаций на сервисе отзывов.
     */
    recommendation_count?: number;
  }[];
}
